Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Filter
Version: O-2018.06-SP4
Date   : Sat Nov 20 15:06:25 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: k_3_1_reg[0][1]
              (rising edge-triggered flip-flop clocked by my_clk)
  Endpoint: c_0_reg[18]
            (rising edge-triggered flip-flop clocked by my_clk)
  Path Group: my_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Filter             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock my_clk (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  k_3_1_reg[0][1]/CK (DFF_X1)                             0.00       0.00 r
  k_3_1_reg[0][1]/Q (DFF_X1)                              0.09       0.09 r
  mult_77_2/a[1] (Filter_DW_mult_tc_31)                   0.00       0.09 r
  mult_77_2/U301/ZN (INV_X1)                              0.03       0.12 f
  mult_77_2/U236/Z (BUF_X2)                               0.05       0.17 f
  mult_77_2/U281/ZN (XNOR2_X1)                            0.06       0.23 f
  mult_77_2/U329/ZN (OAI22_X1)                            0.06       0.29 r
  mult_77_2/U18/S (FA_X1)                                 0.13       0.42 f
  mult_77_2/product[2] (Filter_DW_mult_tc_31)             0.00       0.42 f
  add_7_root_add_0_root_add_77_8/B[2] (Filter_DW01_add_29)
                                                          0.00       0.42 f
  add_7_root_add_0_root_add_77_8/U1_2/CO (FA_X1)          0.10       0.52 f
  add_7_root_add_0_root_add_77_8/U1_3/CO (FA_X1)          0.09       0.62 f
  add_7_root_add_0_root_add_77_8/U1_4/CO (FA_X1)          0.09       0.71 f
  add_7_root_add_0_root_add_77_8/U1_5/CO (FA_X1)          0.09       0.80 f
  add_7_root_add_0_root_add_77_8/U1_6/CO (FA_X1)          0.09       0.89 f
  add_7_root_add_0_root_add_77_8/U1_7/CO (FA_X1)          0.09       0.98 f
  add_7_root_add_0_root_add_77_8/U1_8/CO (FA_X1)          0.09       1.07 f
  add_7_root_add_0_root_add_77_8/U1_9/CO (FA_X1)          0.09       1.16 f
  add_7_root_add_0_root_add_77_8/U1_10/CO (FA_X1)         0.09       1.25 f
  add_7_root_add_0_root_add_77_8/U1_11/CO (FA_X1)         0.09       1.34 f
  add_7_root_add_0_root_add_77_8/U1_12/CO (FA_X1)         0.09       1.43 f
  add_7_root_add_0_root_add_77_8/U1_13/CO (FA_X1)         0.09       1.52 f
  add_7_root_add_0_root_add_77_8/U1_14/S (FA_X1)          0.14       1.66 r
  add_7_root_add_0_root_add_77_8/SUM[14] (Filter_DW01_add_29)
                                                          0.00       1.66 r
  add_3_root_add_0_root_add_77_8/B[14] (Filter_DW01_add_25)
                                                          0.00       1.66 r
  add_3_root_add_0_root_add_77_8/U1_14/S (FA_X1)          0.12       1.78 f
  add_3_root_add_0_root_add_77_8/SUM[14] (Filter_DW01_add_25)
                                                          0.00       1.78 f
  add_1_root_add_0_root_add_77_8/B[14] (Filter_DW01_add_23)
                                                          0.00       1.78 f
  add_1_root_add_0_root_add_77_8/U1_14/CO (FA_X1)         0.11       1.88 f
  add_1_root_add_0_root_add_77_8/U11/ZN (NAND2_X1)        0.03       1.92 r
  add_1_root_add_0_root_add_77_8/U14/ZN (NAND3_X1)        0.04       1.95 f
  add_1_root_add_0_root_add_77_8/U1_16/CO (FA_X1)         0.09       2.04 f
  add_1_root_add_0_root_add_77_8/U1_17/CO (FA_X1)         0.09       2.14 f
  add_1_root_add_0_root_add_77_8/U1_18/S (FA_X1)          0.13       2.27 r
  add_1_root_add_0_root_add_77_8/SUM[18] (Filter_DW01_add_23)
                                                          0.00       2.27 r
  add_0_root_add_0_root_add_77_8/B[18] (Filter_DW01_add_22)
                                                          0.00       2.27 r
  add_0_root_add_0_root_add_77_8/U1_18/S (FA_X1)          0.11       2.38 f
  add_0_root_add_0_root_add_77_8/SUM[18] (Filter_DW01_add_22)
                                                          0.00       2.38 f
  U1233/ZN (NAND2_X1)                                     0.03       2.41 r
  U633/ZN (NAND2_X1)                                      0.03       2.43 f
  c_0_reg[18]/D (DFF_X1)                                  0.01       2.44 f
  data arrival time                                                  2.44

  clock my_clk (rise edge)                                2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  c_0_reg[18]/CK (DFF_X1)                                 0.00       2.00 r
  library setup time                                     -0.04       1.96
  data required time                                                 1.96
  --------------------------------------------------------------------------
  data required time                                                 1.96
  data arrival time                                                 -2.44
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.48


1
